<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD box-sizing</title>
    <style>
        .container{
            width: 200px;
            height: 150px;
            background-color: yellow;        
        }

        .box1{
            background-color: cyan;
            width: 100px;
            height: 50px;
            float: left;
            border: 1px solid black;
        }

        .box2{
            background-color: khaki;
            width: 100px;
            height: 50px;
            float: left;
            border: 1px solid black;
        }

        .menu1{
            width: 25%;
            height: 50px;
            float: left;
            border: 1px solid red;
        }
        .menu2{
            width: 75%;
            height: 50px;
            float: left;
            border: 1px solid red;
        }

        *{
            box-sizing: border-box;
        }
       
    </style>
</head>
<!--
    Responsive Web design
    
    https://wrapbootstrap.com/

    1. width 안에 border 포함시키기
    * {
        box-sizing: border-box;
    }


-->
<body>
    <div class="container">
        <div class="box1">100px</div>
        <div class="box2">100px</div>
    </div>

    <hr>

    <div class="container">
        <div class="menu1">25%</div>
        <div class="menu2">75%</div>
    </div>
    
</body>
</html>