<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        ul {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            margin: 0;
            background-clip: content-box;
            
        }
        div#A {
            display: none;
        }
        .clear{
            clear: both;
        }
        /* 1: 기본 스타일 mobile first */
        [class*="col-"]{
            float: left;
            /* padding: 8px; */
            width: 100%;
        }
        .col {
            width: 33.33%;
        }
        ul{
            height: 80px;
        }
        /* 2: 600 px 이상 : tablet */
        @media screen and (min-width: 600px){
            /* Tablet */
            .col-m-1 {width: 8.33%; }  
            .col-m-2 {width: 16.66%; }  
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33%;}
            .col-m-5 {width: 41.66%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33%;}
            .col-m-8 {width: 66.66%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33%;}
            .col-m-11 {width: 91.66%;}
            .col-m-12 {width: 100%;}
            #C ul,#D ul {
                height: 160px;
            }
            div#A {
            display: block;
        }
        }
        @media screen and (min-width: 768px){
            .col-1 {width: 8.33%; }  
            .col-2 {width: 16.66%; }  
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            #C ul,#D ul {
                height: 240px;
            }
        }
    </style>
</head>

<body>
    <div id="A" class="col-m-2 col-4">
        <ul>
                A
        </ul>
    </div>
    <div id="B" class="col-m-10 col-8">
        <ul>B</ul>
    </div>

    <div class="clear"></div>

    <div id="C" class="col-m-2 col-2">
        <ul>C</ul>
    </div>
    <div id="D" class="col-m-8 col-6">
        <ul>D</ul>
    </div>
    <div id="E" class="col col-m-2 col-4">
        <ul>E</ul>
    </div>
    <div id="F" class="col col-m-2 col-4">
        <ul>F</ul>
    </div>
    <div id="G" class="col col-m-3 col-4">
        <ul>G</ul>
    </div>
    <div id="H" class="col-m-9 col-12">
        <ul>H</ul>
    </div>
</body>
</html>